cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
type: software
title: "Sovereign Entity Recursion"
authors:
  - family-names: "Kotov"
    given-names: "Ivan"
    orcid: "https://orcid.org/0009-0009-6002-9845"
url: "https://github.com/Kot141078/sovereign-entity-recursion"
repository-code: "https://github.com/Kot141078/sovereign-entity-recursion"
abstract: >-
  Architecture-first protocol repository for sovereign, physically anchored
  digital entities under the Sovereign Entity Recursion (SER) model. It serves
  as the canonical normative SER stack and includes the canonical Arbitration /
  Review Layer (ARL) package for bounded multi-entity dispute handling.
keywords:
  - "sovereign entity recursion"
  - "sovereign digital entities"
  - "physical anchoring"
  - "normative specification"
  - "arbitration review layer"
  - "witness traceability"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.18311183"
